# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# THEME SECTION
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "network-bandwidth"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status false
set -g @dracula-no-battery-label false
set -g @dracula-network-bandwidth "wlan0"

# DON'T TOUCH ANYTHING ABOVE --------
set -g base-index 1                       # start indexing windows at 1 instead of 0
set -g pane-base-index 1                  # start indexing panes at 1 instead of 0

bind-key x kill-pane

# DON'T TOUCH ANYTHING BELOW --------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
