
# Purplish Aura Theme for Kitty

# Default colors
background #1a0b1e
foreground #d8cfee

# Normal colors
color0  #1c0b1f
color1  #a64ca6
color2  #8c6fb1
color3  #b380cc
color4  #9966cc
color5  #cc66ff
color6  #b399ff
color7  #d8cfee

# Bright colors
color8  #331a33
color9  #cc66cc
color10 #a680ff
color11 #d1a3ff
color12 #b366ff
color13 #e699ff
color14 #cbb3ff
color15 #f2e6ff

