
# ~/.config/kitty/kitty.conf

# Live reload
allow_remote_control yes
listen_on unix:/tmp/kitty

# Import theme
include ~/.config/kitty/aura-theme.conf

# Font
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Window
window_title_format Terminal
window_padding_width 10
background_opacity 0
dynamic_background_opacity yes
blur_background yes

# Cursor
cursor_shape underline
cursor_blink_interval 0

# Env
env TERM=xterm-256color

# Key bindings
map ctrl+shift+v  paste_from_clipboard
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+n  new_os_window
map ctrl+shift+q  close_os_window

# Splits (mimicking tmux key behavior)
map ctrl+t launch --location=vsplit
map ctrl+i launch --location=hsplit
map ctrl+comma set_tab_title
map ctrl+n new_tab

# Switch tabs (Ctrl+1..9, Ctrl+0)
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0

# Close split (Ctrl+Shift+W)
map ctrl+shift+w close_window

# Font size adjustments
map ctrl+equal change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+0 change_font_size all 0


