; [colors]
; background=24273add
; text=cad3f5ff
; prompt=b8c0e0ff
; placeholder=8087a2ff
; input=cad3f5ff
; match=8aadf4ff
; selection=5b6078ff
; selection-text=cad3f5ff
; selection-match=8aadf4ff
; counter=8087a2ff
; border=8aadf4ff


[main]
font = JetBrainsMono Nerd Font:size=12
terminal = foot
icon-theme = Papirus
dpi-aware = yes

[keys]
accept = Return
cancel = Escape
delete = BackSpace

[colors]
background = 1e1e2ecc         # ~80% opacity
text = dcd7baff
match = 7aa2f7ff
selection = 2e3440ff
selection-text = e5e9f0ff
border = 3b4252ff

[border]
width = 2
radius = 6

[window]
width = 50
horizontal-pad = 20
vertical-pad = 15
border = 2
anchor = top
margin-top = 200             # Push it down a bit from the top
layer = overlay
hide-cursor = yes

[input]
placeholder-text = Search...

