backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -15;
shadow-offset-y = -15;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    # window type
    "window_type = 'gtk'","window_type = 'GTK'",
    "window_type = 'notification'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'floating'",
    "window_type = 'float'",
    "window_type = 'dock'",
    # specifics: 
    "class_g = 'io.github.celluloid_player.Celluloid'", "class_g = 'io.github.celluloid_player.Celluloid'",
    "class_g = 'org.gnome.Nautilus'", "class_g = 'org.gnome.Nautilus'",
    "class_g = 'Thorium-browser'", "class_g = 'thorium-browser'",
    "class_g = 'Brave-browser'", "class_g = 'brave-browser'",
    "class_g = 'zen-alpha'", "class_g = 'Navigator'",
    "class_g = 'firefox' && argb", "class_g = 'Navigator' && argb",
    "class_g = 'gtk'","class_g = 'Gtk'","class_g = 'GTK'",
    "class_g = 'Signal'", "class_g = 'signal'",
    "class_g = 'obs'", "class_g = 'obs'",
    "class_g = 'dwm'", "class_g = 'dwm'",
    "class_g = 'rog-control-center'",
    "class_g = 'jetbrains-studio'",
    "class_g = 'amberol'"
];

corner-radius = 6;
rounded-corners-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  # window type
  "window_type = 'gtk'","window_type = 'GTK'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'floating'",
  "window_type = 'float'",
  "window_type = 'dock'",
  "class_g = 'i3-frame'"
];

opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'",
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
